.about {
    .logo-pic {
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    h1 {
        margin: -240px 0px 0px 10%;
    }
}

.staff {
    display: flex;
    .column {
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .person {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            margin-top: 10px;
            font-size: 1.6rem;
            font-weight: bold;
        }
        p {
            margin: 30px 0px 40px 30px;

        }
    }

    img {
        height: 190px;
        width: 180px;
        overflow: hidden;
        border-radius: 50%;
        margin: 20px;
        border: 5px solid @recent-projects;
    }
}