.contact {
    h1{
    position: absolute;
    margin: -290px 0px 0px 160px;
    z-index: 0;
    @media @phone {
        font-size: 6rem;
        position: absolute;
        margin: -120px 0px 0px 5%;
        line-height: 7rem;
    }
}
}


.contact {
    font-size: 1.6rem;
.main-content {
    max-width: 885;
    width: 100%;
    margin: 0 auto;
    display: flex;
    form {
        flex-direction: column;
    }
    .column-one {
        display: flex;
        flex-direction: column;
        width: 50%;
        }

    .column-two {
        width: 50%;
    }
    
}
}