//Style guide

* {
    box-sizing: border-box;
}

html, body {
    font-size: 62.5%;
    line-height: 2.4rem;
    font-family: 'Roboto', Arial, sans-serif
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

