/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

// IMPORTS

@import "mixins";
@import "variables";
@import "global";
@import "navigation";
@import "footer";
@import "services";

.main-content {
    width: 83%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

header  {

  img {
    z-index: 0;
  }
  h1{
    font-size: 6.4rem;
    font-weight: bold;
    line-height: 7.5rem;
    color: @white;
}
 .home h1{
  position: absolute;
  margin: -285px 0px 0px 85px;
  z-index: 1;
 }

}

.content-box {
    display: flex;
    margin: 60px 0px;

  .text-box {
        display: flex;
        flex-direction: column;
        padding: 40px 4% 50px 0%;
        justify-content: space-between;

        // moved to global.less
        // h2 {
        //   font-size: 2.8rem;
        //   font-weight: bold;
        // }

        // p {
        //   font-size: 1.5rem;
        // }

        .button {
          font-size: 1.5rem;
          border: 1px solid @black;
          padding: 10px;
          width: 150px;
          text-align: center;
        }
  }

}

.box2 {
  flex-direction: row-reverse;
  .text-box {
    padding: 40px 0% 50px 4%;
  }
}

.recent-projects {
 justify-content: flex-start;
 width: 100%;
 margin: 60px 0px;

}

.content-box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;

  .bottom-text {
    width: 45%;
    padding: 70px 0px;

    p {
      margin: 30px 0px;
    }
  }

  h3 {
    background-color: @recent-projects;
    width: 315px;
    padding: 35px 0px;
    letter-spacing: 1rem;
    font-size: 2.1rem;
    text-align: center;
    align-items: center;
    border: 0.3px solid @white;
  }
}

.villas h3 {
  position: absolute;
  margin: 175px 0px 0px 269px;
  // top: 270px;
  // left: 269px;
}

.outskirts h3 {
  position: absolute;
  margin: 175px 0px 0px -270px;
//   top: 270px;
//   right: 270px;
}

.blocks h3 {
  position: absolute;
  margin: 175px 0px 0px 269px;
  // top: 270px;
  // left: 269px;
}

.footer {
  background-color: @footer-bg;
  height: 230px;

  .main-footer-content {
    display: flex;
    color: @white;
    font-size: 1.4rem;
    line-height: 2.6rem;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  h2 {
    font-size: 2rem;
    line-height: 2.4rem;
  }
  
  .copyright {
    font-size: 1rem;
    text-align: center;
    color: @white;
  }

.form-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  input {
    color: @footer-bg;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: none;
  }

}

