//Navigation 
.main-nav {
    background-color: @nav-bg;
    height: 60px;
    max-width: 1024px;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
  
    .menu-items {
      display: none;
      position: fixed;
      z-index: 2;

      a {
        list-style-type: none;
        text-align: center;
      }

    }

    .menu-button {
      position: absolute;
      cursor: pointer;
      right: 200px;
    }

    .menu-close {
      position: absolute;
      cursor: pointer;
      display: none;
    }
  
  
    .logo {
      font-weight: bold;
      font-size: 2.4rem;
      color: @white;
    }
    
  }