.projects {
    h1 {
        margin: -250px 0px 0px 200px;
    }
    .logo-pic {
        max-height: 600px;
        width: 100%;
        overflow: hidden;
    }
}

.main-content{
.upper-text {
    display: flex;
    width: 60%;
}
}


.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;
    margin: 50px 0px;

    .scroll {
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white;
      background-color: @footer-bg;
      font-size: 3rem;
      border-radius: 5%;
      position: absolute;
      width: 40px;
      height: 40px;
      &:hover {
        color: @white;
        background-color: @recent-projects;
      }
    }
   
    .right {
      top: 950px; 
      right: 16%;
      cursor: pointer;
    }
    .left {
      top: 950px; 
      left: 16%;
      cursor: pointer;
    }

    img {
      width: 100%;
      display: none;
    }
  }

  
