.services h1{
        position: absolute;
        margin: -150px 0px 0px 160px;
        z-index: 1;
}


.main-content {
    p {
        margin: 60px 0px;
    }
}

.tab-navigator {
    max-width: 885px;
    width: 100%;
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.tab {
    display: flex;
    border: 1px solid @black;
    width: 22%;
    height: 50px;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
    margin-bottom: 50px;
    cursor: pointer;
}
.tab:hover {
    background-color: @black;
    color: @white;
}


.card {
    display: none;
    margin: 40px 0px 60px 0px;
    width: 100%;
    h2 {
        margin-bottom: 20px;
    }
    .text-box {
        padding: 0px;
        display: flex;
    p {
        margin: 0px;
        padding: 0px
    }
    .paragraphs {
        margin-right: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
}

.active-tab {
    background-color: @tab-select-bg;
    color: white;
    border: none;
    cursor: pointer;
  }